events {
  worker_connections  1024;
}

http {
  server {
    server_name localhost;

    location / {
      proxy_pass http://127.0.0.1:3000;
    }

    location /api/ {
      proxy_pass http://127.0.0.1:8000;
      rewrite ^/api(.*)$ $1 break;
    }
  }
}