events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://front:3000;
    }

    location /api/ {
      proxy_pass http://api:8000;
      rewrite ^/api(.*)$ $1 break;
    }
  }
}
